spring.application.name=tinder-clone

# PostqreSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!


# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# File storage
file.upload-dir=uploads/

# Cloudinary (photos)
spring.config.import=optional:classpath:application-secret.properties

# Redis (caching)
spring.data.redis.host=localhost
spring.data.redis.port=6379
